<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
</head>
<body>
    <div class="container">
        <ul class="nav nav-tabs">
            <li role="presentation" class="active">
                <a href="/">Home</a>
            </li>
            <li role="presentation">
                <a href="/devices.html">Devices</a>
            </li>
            <li role="presentation">
                <a href="/dashboard.html">Dashboard</a>
            </li>
            <li role="presentation" >
                <a href="/config.html">Configure</a>
            </li>
        </ul>
        <div class="jumbotron">
            <h1>Welcome to My Page!</h1>
        </div>
    </div>
    <script src="js/routing.js"></script>
</body>
</html>